0:0:0:0:0:0:0:1 - - [18/May/2023:16:49:19 +0800] "GET / HTTP/1.1" 200 2353 http-bio-9090-exec-1 1246
0:0:0:0:0:0:0:1 - - [18/May/2023:16:49:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2023:16:49:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2657 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2023:16:49:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2023:16:49:19 +0800] "GET /img/back.jpg HTTP/1.1" 200 231511 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2023:16:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:49:29 +0800] "POST /user/login HTTP/1.1" 200 2377 http-bio-9090-exec-9 683
0:0:0:0:0:0:0:1 - - [18/May/2023:16:49:29 +0800] "GET /user/img/back.jpg HTTP/1.1" 404 985 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:12 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:12 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9090-exec-10 748
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:13 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:13 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:13 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:16 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4876 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:16 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:16 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:16 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:17 +0800] "GET /course/queryCourse?curPage=3&name= HTTP/1.1" 200 4074 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:17 +0800] "GET /course/showPic/77fbaee9-91a2-4032-bdf0-cfbfab5dba69.jpg HTTP/1.1" 200 36909 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:17 +0800] "GET /course/showPic/ab5c6783-2f9b-4d6e-90c3-3dac6c084030.jpg HTTP/1.1" 200 65605 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:19 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4602 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:19 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:19 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:50:19 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:56:46 +0800] "GET /course/toUpdateCourse?id=1 HTTP/1.1" 200 1971 http-bio-9090-exec-7 207
0:0:0:0:0:0:0:1 - - [18/May/2023:16:56:52 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2023:16:56:52 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:56:52 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:56:52 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:24 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:24 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:24 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:24 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:24 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:31 +0800] "GET /course/toUpdateCourse?id=1 HTTP/1.1" 200 1971 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:35 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:35 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:35 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:35 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:37 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4876 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:37 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:37 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:37 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:38 +0800] "GET /course/queryCourse?curPage=3&name= HTTP/1.1" 200 4074 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:38 +0800] "GET /course/showPic/77fbaee9-91a2-4032-bdf0-cfbfab5dba69.jpg HTTP/1.1" 200 36909 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:38 +0800] "GET /course/showPic/ab5c6783-2f9b-4d6e-90c3-3dac6c084030.jpg HTTP/1.1" 200 65605 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:41 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4876 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:41 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:41 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:41 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:43 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4602 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:43 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:43 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:43 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:48 +0800] "POST /course/queryCourse HTTP/1.1" 200 2339 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2023:16:57:55 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1773 http-bio-9090-exec-7 125
0:0:0:0:0:0:0:1 - - [18/May/2023:17:07:40 +0800] "POST /user/login HTTP/1.1" 200 2377 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [18/May/2023:17:07:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:17:07:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2023:17:07:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2023:17:07:40 +0800] "GET /user/img/back.jpg HTTP/1.1" 404 985 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:17:07:43 +0800] "POST /user/login HTTP/1.1" 200 2377 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:17:07:43 +0800] "GET /user/img/back.jpg HTTP/1.1" 404 985 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:17:11:38 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [18/May/2023:17:11:38 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2023:17:11:38 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:17:11:38 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:17:11:38 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-8 4
