jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3305/demo?serverTimezone=UTC&\
  characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456